# learn-signalr-in-2022

./: README.md
NumbersNotification/: NumbersNotification.sln  README.md
NumbersNotification/source/NumberGeneratorWorkerService/: NumberGeneratorWorkerService.csproj  Program.cs  Worker.cs
NumbersNotification/source/NumberGeneratorWorkerService/Domain/: Reading.cs
NumbersNotification/source/NumberGeneratorWorkerService/Properties/: launchSettings.json
NumbersNotification/source/NumberGeneratorWorkerService/Services/: MeterReadingService.cs
NumbersNotification/source/NumbersChangeFeedProcessor/: NumbersChangeFeedProcessor.csproj  Program.cs  Reading.cs
NumbersNotification/source/NumbersNotification.Core/Common/: Constants.cs
NumbersNotification/source/NumbersNotification.Core/Domain/: Reading.cs
